REACT_APP_API_URL=https://game-shop-22.herokuapp.com/

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyBC8cvjQCa51-6K2Gegqga92rWWeHxYHEM
REACT_APP_FIREBASE_AUTH_DOMAIN=game-shop-501dc.firebaseapp.com
#env variables
NODE_ENV=
PORT = 
MY_VERIFY_TOKEN =
PAGE_ACCESS_TOKEN =
PAGE_ID=
SERVER_URL =
